cloud.aws.credentials.accessKey=<YOUR ACCESS KEY>
cloud.aws.credentials.secretKey=<YOUR SECRET KEY>
cloud.aws.region.static=<YOUR REGION>


# This is to disable autoconfiguration of aws components
cloud.aws.stack.auto=false